{
  "name": "moeralib",
  "version": "0.15.2",
  "description": "Library to interact with Moera decentralized social network",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoeraOrg/typescript-moeralib.git"
  },
  "bugs": {
    "url": "https://github.com/MoeraOrg/moera-issues/issues"
  },
  "author": "Shmuel Leib Melamud <balu@moera.org>",
  "homepage": "https://moera.org",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -r lib/* typings/*"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18.10.0"
  },
  "types": "./typings/index.d.ts",
  "dependencies": {
    "ajv": "^8.16.0",
    "ajv-formats": "^3.0.1",
    "change-case": "^5.4.4",
    "json-rpc-2.0": "^1.7.0",
    "lodash.clonedeep": "^4.5.0"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "exports": {
    "./naming": {
      "types": "./typings/naming/index.d.ts",
      "default": "./lib/naming/index.js"
    },
    "./naming/types": {
      "types": "./typings/naming/types/index.d.ts",
      "default": "./lib/naming/types/index.js"
    },
    "./node": {
      "types": "./typings/node/index.d.ts",
      "default": "./lib/node/index.js"
    },
    "./node/types": {
      "types": "./typings/node/types/index.d.ts",
      "default": "./lib/node/types/index.js"
    },
    "./universal-location": {
      "types": "./typings/universal-location.d.ts",
      "default": "./lib/universal-location.js"
    }
  },
  "keywords": [
    "moera",
    "social",
    "network",
    "api",
    "decentralized"
  ]
}
